# TaskManagementSystem

./: TaskManagementSystem.sln
TaskManagementSystem.API/: Program.cs  TaskManagementSystem.API.csproj  appsettings.Development.json  appsettings.json
TaskManagementSystem.API/Common/: ApiControllerBase.cs
TaskManagementSystem.API/Controllers/: RoleController.cs  TaskController.cs  UserController.cs
TaskManagementSystem.API/Extensions/: MigrationAndSeedingExtension.cs
TaskManagementSystem.API/Helpers/: AppSettings.cs
TaskManagementSystem.API/Properties/: launchSettings.json
TaskManagementSystem.Application/: TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Common/Enums/: StatusCode.cs
TaskManagementSystem.Application/Common/Models/: CommandResponse.cs  RoleDto.cs  TaskDto.cs  UserDto.cs
TaskManagementSystem.Application/Contracts/: IRoleManagerService.cs  ITaskService.cs  IUserService.cs
TaskManagementSystem.Application/Role/Commands/AddRoleToUser/: AddRoleToUserCommand.cs  AddRoleToUserCommandHandler.cs  AddRoleToUserValidatorValidator.cs
TaskManagementSystem.Application/Role/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
TaskManagementSystem.Application/Role/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandValidator.cs
TaskManagementSystem.Application/Role/Commands/RemoveRoleFromUser/: RemoveRoleFromUserQuery.cs  RemoveRoleFromUserQueryHandler.cs  RemoveRoleFromUserQueryValidator.cs
TaskManagementSystem.Application/Role/Queries/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
TaskManagementSystem.Application/Role/Queries/GetUserRoles/: GetUserRolesQuery.cs  GetUserRolesQueryHandler.cs  GetUserRolesQueryValidator.cs
TaskManagementSystem.Application/Task/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
TaskManagementSystem.Application/Task/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskCommandValidator.cs
TaskManagementSystem.Application/Task/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
TaskManagementSystem.Application/Task/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  GetTaskByIdQueryValidator.cs
TaskManagementSystem.Application/Task/Queries/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs
TaskManagementSystem.Application/User/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  AuthenticateUserCommandValidator.cs
TaskManagementSystem.Application/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
TaskManagementSystem.Application/User/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
TaskManagementSystem.Application/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
TaskManagementSystem.Application/User/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
TaskManagementSystem.Application/User/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
TaskManagementSystem.Infrastructure/: TaskManagementSystem.Infrastructure.csproj
TaskManagementSystem.Infrastructure.Tests/: TaskManagementSystem.Infrastructure.Tests.csproj  fakeAppsettings.json
TaskManagementSystem.Infrastructure.Tests/Extensions/: InfrastructureExtensionsTests.cs
TaskManagementSystem.Infrastructure/Configurations/Entities/: TaskConfiguration.cs  UserConfiguration.cs
TaskManagementSystem.Infrastructure/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
TaskManagementSystem.Infrastructure/Context/: AppDBContext.cs  ContextSeed.cs
TaskManagementSystem.Infrastructure/Enums/: Roles.cs
TaskManagementSystem.Infrastructure/Extensions/: ExceptionHandlingMiddlewareExtension.cs  InfrastructureExtensions.cs
TaskManagementSystem.Infrastructure/Helpers/: ServiceHelper.cs
TaskManagementSystem.Infrastructure/Mappings/: MappingProfile.cs
TaskManagementSystem.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
TaskManagementSystem.Infrastructure/Migrations/: 20230131175744_Init.Designer.cs  20230131175744_Init.cs  AppDBContextModelSnapshot.cs
TaskManagementSystem.Infrastructure/Models/Entities/: Task.cs  User.cs
TaskManagementSystem.Infrastructure/Models/Options/: DirectoriesPathsOptions.cs  JWTAuthOptions.cs
TaskManagementSystem.Infrastructure/Services/: RoleManagerService.cs  TaskService.cs  UserService.cs
